# Better-StudyApp

./: README.md  pom.xml
src/main/java/team/project/team/: CustomUserDetailsService.java  Endpoints.java  SecurityConfig.java  TeamProjectApplication.java  WebSocketConfig.java
src/main/java/team/project/team/chat/: ChatController.java  ChatRoomService.java  Comment.java  CommentController.java  CommentService.java  MessageLogic.java
src/main/java/team/project/team/directChat/: DirectChat.java  DirectChatController.java  DirectChatService.java
src/main/java/team/project/team/dto/: ProfileDTO.java
src/main/java/team/project/team/entity/: Auth.java  Crud.java  EmailController.java  EmailSenderService.java  GroupController.java  GroupService.java  Groups.java  Messages.java  Profile.java  ProfileController.java  ProfileService.java  ResetPassword.java  User.java  UserController.java  UserService.java  UserUpvoteDTO.java  Users.java  Voting.java
src/main/java/team/project/team/posts/: PostController.java  PostService.java  Posts.java
src/main/java/team/project/team/repo/: CommentRepo.java  DirectChatRepository.java  FetchPosts.java  GroupRepo.java  MessageController.java  MessageRepo.java  PostRepo.java  ProfileRepository.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  changepassword.html  directMsg.html  groups.html  home.html  homeSwap.html  joingroup.html  landing.html  policies.html  policies.txt  profile.html  sendmail.html  settings.html
src/main/resources/static/css/: blesson.css  changepassword.css  directMsg.css  groups.css  joingroup.css  light.css  profile.css  sendmail.css  settings.css  style.css  styleSwap.css
src/main/resources/static/js/: Theme.js  app.js  config.js  directMsg.js  groups.js  joingroup.js  landing.js  mail.js  password.js  profile.js  script.js  settings.js
src/test/java/team/project/team/: TeamProjectApplicationTests.java
src/test/java/team/project/team/entity/: CrudTest.java  GroupManagementTests.java  SignupTest.java
