#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/usertable
#spring.datasource.username=root
#spring.datasource.password=TeamProject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cYXGjjXelclQshRigDfFNQwnEVAIXvTW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamproject23756575@gmail.com
spring.mail.password=bhyasxjqdwhdzsrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.resources.static-locations=classpath:/static/

spring.boot.jvm.options=-Xmx1024m -Xms512m 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

